# Redis-SSE-SessionCleanup

./: Dockerfile  RedisSSETest.sln
RedisSSETest/: Program.cs  RedisSSETest.csproj  Startup.cs  appsettings.json
RedisSSETest-Client/: Program.cs  RedisSSETest-Client.csproj  ServiceReference-Test.dtos.cs
RedisSSETest.ServiceInterface/: MyServices.cs  RedisSSETest.ServiceInterface.csproj
RedisSSETest.ServiceModel/: Hello.cs
RedisSSETest/Properties/: launchSettings.json
RedisSSETest/wwwroot/: index.html
