<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="ServiceStack.Redis" Version="5.12.0" />
    <PackageReference Include="ServiceStack.Server" Version="5.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisSSETest.ServiceInterface\RedisSSETest.ServiceInterface.csproj" />
    <ProjectReference Include="..\RedisSSETest.ServiceModel\RedisSSETest.ServiceModel.csproj" />
  </ItemGroup>

</Project>
