<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RedisSSETest_Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Client" Version="5.12.0" />
    <PackageReference Include="ServiceStack.Redis" Version="5.12.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.12.0" />
  </ItemGroup>

</Project>
